<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
</head>
<body>
    <header><h3>evil goals inc.<h3></header>
    <div class = "navigation">
        <div class="btn-group">            
            <button class="butttton" onclick="window.location.href = 'Main_Page.html';"><b><u>home</u></b></button>
            <button class="butttton" onclick="window.location.href = 'List_of_Goals.html';">your goals</button>
            <button class="butttton" onclick="window.location.href = 'creategoal.html';">new goal</button>
            <button class="butttton" onclick="window.location.href = 'Login_Page.html';">log out</button>
          </div>
    </div>
    <div class="maincontent2">
        <h1 style="text-align:left">Evil Goals Co.</h1>
        <div class = "left">
            <p>Welcome to Evil Time Management Co.!
                We specialize in helping individuals and organizations set and achieve their nefarious goals. 
                With our expert guidance and cutting-edge tools, you'll be able to efficiently plan and execute your evil schemes, 
                leaving your rivals in the dust. Whether you're a budding supervillain or an established criminal mastermind, 
                we have the resources you need to take your empire to the next level. So why wait? Set up your new goal today and start dominating the world!</p>
        </div>
    </div>
    <footer><p>Helping villains set up their evil goals since 1968</p></footer> 
</body>
</html>